# Relative Paths from the main .py file

[Jotabot]
command_prefix = 
TOKEN = ../botToken.txt
github = https://github.com/JotaZen/jotabot 
activity = Hollow Knight: SilkSong
owner = 293454792729165826

[URLS]
directory = ./urls

[MODULES]

    [YouTube]
    downloads_path = ../files/ytDownloads
    youtube_url = https://www.youtube.com
    audio_size_limit_mb = 3000

    [Music Player]
    downloads_path = ./modules/MusicPlayer/temp
    playlist_path = ./modules/MusicPlayer/playlists/Song_Queue.json
    audio_size_limit_mb = 3000

    [Screenshots]
    directory = ../files/ss
