# Relative Paths from the main .py file

[Jotabot]
command_prefix = 
TOKEN = ../botToken.txt
github = https://github.com/JotaZen/jotabot 
activity = Among Us

[URLS]
directory = ./urls

[MODULES]

    [YouTube]
    downloads_path = ../files/ytDownloads
    youtube_url = https://www.youtube.com
    audio_size_limit_mb = 30

    [Music Player]
    downloads_path = ./modules/MusicPlayer/temp
    playlist_path = ./modules/MusicPlayer/Song_Queue.json

    [Screenshots]
    directory = ../files/ss
